spring.datasource.url=jdbc:sqlserver://VCTR-MORAES/SQLEXPRESS/ecommerce_api_db?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update